<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-8st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            font-size: 1.3rem;
        }

        pre {
            background: silver;

        }

        .green {
            color: green;
        }

        li:nth-child(odd) {
            background: #e1e6e5;
            margin: 1rem 0;
        }
    </style>
    <script src="./js/script.js">
       /* const scores = new Object();

        scores.Ruslan = prompt(`Введите очки учасника №1: `), scores.Ruslan = parseInt(scores.Ruslan);
        scores.Ivan = prompt(`Введите очки учасника №2: `), scores.Ivan = parseInt(scores.Ivan);
        scores.Ehor = prompt(`Введите очки учасника №3: `), scores.Ehor = parseInt(scores.Ehor);

        scores.get = new Object();
            scores.get.newScoresForRuslan = scores.Ruslan + 10;
            scores.get.newScoresForIvan = scores.Ivan + 5;
            scores.get.newScoresForEhor = scores.Ivan + 16;
        console.log(scores);*/

        /*window.addEventListener("load", () => {
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e) => {
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        })*/

       //Cчётчик
    </script>
</head>
<body>
    <style>
        .black{
            background: black;
        }
        .silver{
            background: rgba(88, 88, 88, .5);
        }
        .red{
            background: rgba(231, 40, 40, 0.5);
        }
        .green{
            background: rgba(39, 211, 76, 0.5);
        }
        .container-stopwatch{
            
            width: fit-content;
            padding: 1rem;
            text-align: center;
            border-radius: .5rem;
            box-shadow: 0 0 10px black;
        }
        .stopwatch-display{
            background: rgba(22, 97, 12, 0.5);
            padding: 1.5rem;
            font-weight: bold;
            box-sizing: border-box;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .stopwatch-display span{
            font-size: 2rem;
        }
        .stopwatch-control button{
            text-transform: uppercase;
            color: white;
            background: rgba(0, 0, 0, 0.829);
            border: none;
            cursor:	grab;
        }
        .stopwatch-control button:nth-child(2){
            margin: 0 .5rem;
        }
</style>

<div class="container-stopwatch black">
    <div class="stopwatch-display">
        <span>00</span>
        :<span>00</span>
        :<span>00</span>
    </div>
    <div class="stopwatch-control">
        <button>Start</button>
        <button>Stop</button>
        <button>Reset</button>
    </div>
</div>
   
</body>
</html>